*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(255, 255, 255);
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;

}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}


/* Home Section */

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(pic.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}

.headings {
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}


/* About Section */

#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#about .headings {
    margin-bottom: 3em;
    padding: 10px;
}

#pic {
    display: flex;
}

#pic img {
    width: 400px;
    height: 400px;
    border: 2px solid red;
    border-radius: 50%;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

#intro h2 {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 80px;
}

#intro p {
    font-size: 1.2rem;
}

.ieee {
    color: rgb(0, 123, 255);
}

.srt {
    color: rgb(255, 186, 37);
}

.beta {
    color: rgb(43, 152, 43);
}

.m {
    color: red;
}

.s {
    color: rgb(0, 123, 255);
}

.p {
    color: rgb(21, 255, 0);
}


/* Portifolio Section */

#portifolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

#portifolio .headings {
    margin-bottom: 3em;
    padding: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
    margin-top: 50px;
    border: 2px ;
    border-radius: 10%;
}

.gallery .container {
    text-align: center;
}

.gallery .container:hover {
    border: 2px solid red;
    border-radius: 20%;
}

.container {
    display: flex;
    flex-direction: column;
}

.cap {
    width: 360px;
    height: 240px;
    margin: 10px;
}


/* Services Section */

#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(5, 69, 129) 50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}

.box img {
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}


/* Contact Section */

#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 10%;
    margin: 40px;
    text-decoration: none;
    color: black;
    background-color: white;
    border: 5px;
    /* outline: none; */
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.con {
    display: flex;
    justify-content: center;
}

.con a {
    margin-right: 10px;
    margin-left: 10px;
    padding: 5px;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
}

.con a:hover {
    color: black;
    background-color: white;
    border: 2px solid rgba(0,0,0,0.9);
    border-radius: 50%;
}


/* Copyright Section */

.cpy {
    padding: 50px;
    background-color: rgba(0,0,0,0.9);
    color: white;
    text-align: center;
}